MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=contact@petkovicsolutions.com
MAIL_PASS=booy wvho fyas jlzs
MAIL_TO=contact@petkovicsolutions.com
MAIL_FROM=contact@petkovicsolutions.com
